spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.datasource.url=jdbc:mysql://localhost/book
spring.datasource.username=root
spring.datasource.password=c7o2r1e4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB
